Problem URL

https://leetcode.com/problems/two-sum/


Solution in Python3:

class Solution:
    @classmethod
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        if len(nums) == 2:
            return([0,1])
        else:
            for i in range(len(nums)):
                for j in range(1,len(nums)):
                    if nums[i] + nums[j] == target and i != j:
                        return([i,j])

# test case 1
Solution.twoSum(nums=[2,7,11,15], target=9)

# test case 2
Solution.twoSum(nums=[3,2,4], target=6)

# test case 3
Solution.twoSum(nums=[2,5,5,11], target=10)
